NET "clk" LOC = AC18 | IOSTANDARD = LVCMOS18 ;
NET "B[0]" LOC = T20 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "B[1]" LOC = R20 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "B[2]" LOC = T22 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "B[3]" LOC = T23 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "G[0]" LOC = R22 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "G[1]" LOC = R23 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "G[2]" LOC = T24 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "G[3]" LOC = T25 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "R[0]" LOC = N21 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "R[1]" LOC = N22 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "R[2]" LOC = R21 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "R[3]" LOC = P21 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "HS" LOC = M22 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "VS" LOC = M21 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;\]
NET "SEGLED_CLK" LOC = M24 | IOSTANDARD = LVCMOS33;
NET "SEGLED_CLR" LOC = M20 | IOSTANDARD = LVCMOS33;
NET "SEGLED_DO" LOC = L24 | IOSTANDARD = LVCMOS33;
NET "SEGLED_PEN" LOC = R18 | IOSTANDARD = LVCMOS33; 